<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:id="@+id/image_view"
        android:scaleType="fitXY"
        android:src="@android:color/holo_blue_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_judul"
        android:layout_toRightOf="@id/image_view"
        android:text="@string/title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_desc"
        android:text="@string/description"
        android:textSize="12sp"
        android:layout_toRightOf="@id/image_view"
        android:layout_below="@id/tv_judul"
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:maxLines="4" />

</RelativeLayout>